{
  "name": "commute-admin-web",
  "version": "1.0.0",
  "description": "웹 기반 관리자 출퇴근 관리 앱",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "cors": "^2.8.5"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
